<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
<h2 style="text-align: center;">Page modified by other pages</h2>

<p>
    You can modified the <i>value</i> by
    <a href="modified.html" target="main">modified.html</a>
    through cookie in the same domain.
</p>

<div><label>Last Modified:</label><strong id="val"></strong></div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
<script>
    setInterval(function () {
        $('#val').html($.cookie('val') || 'undefined');
    }, 100);
</script>
</body>
</html>